/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* POSITIONING */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.relative {
	position: relative;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* MARGINS */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.margin-t100 {
	margin-top: 100px;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* PADDINGS */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.pad14 {
	padding: 14px;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* TEXT */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.text-center {
	text-align: center;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* FONT */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.font-s24 {
	font-size: 24px;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* TEXT PROPERTIES */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.uppercase {
	text-transform: uppercase;
}