/*---------Main-------------------*/
//body { font-family: "Arial" Arial, Helvetica, sans-serif; font-size: 80%; background-color: #d7d7d3; }
.input {width: 250px; background: #ffc; border: 1px inset; font-size: 10pt; height: 1.5em; padding-left: 5px; }
.hidden {display:none;}
.clickable {cursor: pointer;}
/*---------Login-------------------*/
#divlogindisplay span { color: #ffffff; font-size: 10pt; }
/*---------Menu-------------------backkgroundas 7A90A5 RGB 122/144/165
* { margin: 0; padding: 0; }
*/
#header { color: #FFFFFF; width: 100%; position:relative;//padding: 2px 0;
    .user, .logOut {
    background-repeat: no-repeat;
    background-position: left center;
    padding: 5px 50px 5px 20px;
    }
    .user { float: right;
            background-image: url(/Content/images/Zvaigzde.png); }
    .logOut { width: 50px;
              background-image: url(/Content/images/x_orange.png); }
    }
    .logo { width: 10px; padding: 3px 0 0 20px; }


#dialogContent {
    .border-radius(0);
    border: none;
//    background: red;
    &.tabs { color: green; }
    }
/*
#ulWhiteMenu { 
    .tabs
   
   width: 788px;  
    #translucent > .background;  
        ul {  
            padding: 0;  
            margin: 0;  
            li {  
                display: inline; 
                #gradient > .vertical-three-colors(#f2f2f2, #c1c1c1, #f2f2f2);            
                a {  
                    margin: 15px;
                    text-decoration: none;  
                    display: inline-block;  
                    float: left;  
                    text-align: center;  
                    color: #000;
                }  
            }  
 
        }  

}
*/
/*---------Content------------------- box-shadow: 0 0 8px 2px #888; margin: 5px 10px 5px 10px; */
.content { 
	//margin: 0 0.5% 0.5% 0.5%; 
	//padding: 0.6%;
	 position: relative; //.box-shadow(0 5px 3px #ccc); 
	//-moz-box-shadow: 5px 5px 3px #ccc; -webkit-box-shadow: 5px 5px 3px #ccc; box-shadow: 5px 5px 3px #ccc; 
	overflow: hidden; 
    //width: 100%;
	background:#fff
 }
/*---------two column layout--------*/
.col1, .col2, .col3 { float: left; position: relative; overflow: hidden; padding:0;}
/*.col1 {padding: 0 !important;}Accidents lentele per visa turi but*/
//.colmask { position: relative; clear: both; float: left; width: 100%; overflow: hidden; /* margin-top:-2px; */}
//.colright, .colmid, .colleft { float: left; width: 100%; position: relative; }
//.colmask .col1 { width: 79%; left: 28.5%; }
//.colmask .col2 { width: 16%; left: 28%; }
//.colmask .colleft { right: 27%; }
.colmask { .container; }
.col1 { width: 79%; margin-right: 1%; }
.col2 { width: 20%; }// margin-top: 0 !important;
/*-------------------------------------Search container---------------*/
/* div container containing the form  */
/* Style the search input field. */
//<form>
//@Html.Raw("{{view App.SearchField_accidents placeholder=\"Ieškoti..\" id=\"srcField\" name=\"field\"}}")
//<div id="srcDelete">
//<span id="x">x</span></div>
//</form>

//<input id="srcSubmit" name="submit" type="submit" value="Search" @Html.Raw("{{action aSearch}}")/>
//	<input type="text" class="searchField"/><div class="divSearch"><span class="spanToClearText">x</span></div>

form input.searchField {
    float:left;margin-top:7px;width:90%; height:28px; line-height:23px;font-family:sans-serif;font-size:1em;color:#333;
    border:solid 1px #d9d9d9; border-top:solid 1px #c0c0c0;border-right:none;margin-right:-2px; vertical-align:top; 
  .border-radius(0);
//    #gradient > .vertical(#eae4cf, #fbfbd8);
}
/* Style the "X" text button next to the search input field */
form div.divSearch {
     position:absolute;right:13%; width:26px;height:32px;line-height:22px;padding:6px 10px 9px 10px !important;font-size:22px;   
  }
form span.spanToClearText {/*color:#A1B9ED;*/ color:#919191;cursor:pointer;padding:0px 3px;}/* Set default state of "X" and hide it */
form span.spanToClearText:hover {/*color:#36c;*/ color:#575757}/* Set the hover state of "X" */
.topSearchForm{
	position: relative;
}
/*


span.spanToClearText 
div.divSearch 
form input.searchField
 Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
/*#srcSubmit {
    cursor:pointer;  width:40px;height: 27px; line-height:0;font-size:0;text-indent:-999px;color: transparent;   
    background: url(images/ico-search.png) no-repeat #4d90fe center;border: 1px solid #3079ED;-moz-border-radius: 2px;-webkit-border-radius: 2px; 
}
#srcSubmit:hover { Style the search button hover state 
    background: url(images/ico-search.png) no-repeat center #357AE8; 
    border: 1px solid #2F5BB7;
}*/
/*------------------------------Selected accident----------------------*/
div.zebra-striped .tr.selectedAccident { border: 4px solid #3f3b3b;padding: 5px;border-top: 0;background-color: #3F3B3B; color: white !important; border-bottom: none!important; }
div.selectedAccident i.img32-mono_edit {background-image: url('images/Sprite32-white.png') !important;}
#AccDetailsWraper {border: 4px solid #BFBFBF; padding: 5px; border-top: 0; border-color: -moz-use-text-color #3F3B3B #3F3B3B;}
#AccDetailsContent { width:100; display:none;}
div.dividers { background: url(../images/bg-pattern.png) repeat; height: 6px; display:none; position: relative; border-bottom: 1px solid white; bottom: -2px }
/*------------------------------Selected claim in accident----------------------*/
.whiteBorders(){border-color:white;border-style:solid none solid none; border-width: 5px;}
.ClaimsRow(){.whiteBorders(); cursor:pointer; padding:6px;}//line-height:32px;height:32px; iškraipo pieštukus

#tblClaims{
	width:100%;
	tr>td {background-color: #F7F7F7; color: #666; .ClaimsRow();}
	tr:hover td { background-color: #FFF7F5; color:#5C636A;}

	tr.claimOK>td {background-color: white; color:@gray;}
	tr.claimOK:hover td { background-color: @grayLight; color:@white;}

	tr.selectedClaim>td {background-color: #ffffff !important; color:#666 !important; cursor:default !important;}
	tr.selectedClaim.title>td {border-bottom:none;font-weight:bold;}
	tr.selectedClaim.title>td:last-child {box-shadow: 5px 5px 3px #ccc;}
	#ClaimWraper {background-color: #ffffff !important; color:inherit !important; cursor:default !important; border-top:none;}//Content
	//#ClaimsDetailsContent {background-color: @systemYellow !important; color:inherit !important; cursor:default !important;}
}
div.tr.newClaim {background-color: #EFEBEF; .ClaimsRow();.clearfix();}
div.newClaimContent {background-color: @systemYellow3; .clearfix();}
/*-------------------------------Updatable Form----------------------------*/
.inputForm .ExtendIt { margin: 10px 3px 10px 0px; display: inline-block; vertical-align: top; }
.ExtendIt.disabled input { background:none !important; }
.ExtendIt.disabled label,.ExtendIt.disabled span { cursor: default !important; }
.ExtendIt { width: 100%; margin:15px auto 15px auto;text-align:left;}
//.ExtendIt button.ui-button-icon-only {height: @baseline;                                        
button.drop-down.ui-button-icon-only { 
	 margin:0 -2.2em;
    border-style: none; //solid solid solid none; iš inputo pasiima (kitaip kartais nepataiko ant inputo borderiu)
    background: url('images/DropDown-Arrow.png') no-repeat center !important;
    vertical-align:top;
    &:hover, &:active { background: url('images/DropDown-Arrow-hover.png') no-repeat center; }

}/*comboboxo buttonas*/
.ExtendIt input[type="text"], .ExtendIt textarea, .ExtendIt input[type="password"] {vertical-align:top;margin-top:0; width: 100%; .border-radius(0); border-color: @borderGreen;}
//.ExtendIt button {vertical-align:top;margin-top:0;}/*comboboxo išlyginimui*/

span.dialog-form-label { margin: 10px; font-size: @basefont; /*color: #666666;*/ display: inline-block; }
div.dialog-form-label { font-size: @basefont; /*color: #666666;*/ top: 2px; margin-bottom: 2px; }

/*label { font-size: @basefont; color: 666; cursor: pointer; }*/
 .ExtendIt label  { padding-left: 0px; margin-left: 0px; cursor: pointer; /*ideta: */ font-size: @smallfont; }

label.toplabel > span { display: block; font-size: @basefont; /*color: #666666;*/ cursor: pointer; margin-bottom: 5px; 
    &.ui-icon { 
        left:-4px;top:3px;
        width: 18px; height: 18px;
        background: url('images/Sprite16.png') no-repeat center; 
        background-position: -47px -32px;        
}
}
label.toplabel input[type=text], label.top textarea { width: 100%; line-height: @baseline; font-size: @basefont; vertical-align:top;}

//label.leftlabel > span { width: 30%; font-size: x-small; margin: 0; padding: 0; /*color: #666666;*/ cursor: pointer; display: inline-block; }
//label.leftlabel input[type=text], label.left textarea { width: 70%; font-size: @basefont; margin: 0;} padding: 0; 

/*div.inputform textarea { width: 100%; font-size: @basefont; }
div.inputform input { font-size:  @basefont; }
div.inputform { padding: 0 !important; }
div.inputform input.date { width: 100px !important; }
div.inputform input.time { width: 50px !important; }*/
/*-------------------------------megaSelectList----------------------------*/
/*div.leftContainer { border-style: dotted; width: 100%; display: inline-block; }
.RightSpanInTab { float: right; vertical-align: bottom; margin-right: 20px; padding: 0.5em; }*/

.megaselectlistcolumn { width: 31%; margin: 0 1%; float: left; }
.megaselectlist .currentitem { padding: 0; border: 0.1em dotted Green; color: Black; }
/* Optional styles */
.megaselectlist { background-color: #F5F5F5; border: 1px solid Silver; }
//.megaselectlistcolumn {width: 48%; padding:0 5%;}
.megaselectlistcolumn > h2 { font-size: 1em; background-color: #ECECEC; text-align: center; padding: 2px 0; margin: 0; }
.megaselectlist > p { margin: 0.2em; }
.megaselectlistcolumn > ul { padding-left: 1em; margin: 0; list-style: none; margin: 1% 0;  }
.megaselectlistcolumn > ul > li {
	 cursor: pointer; 
	 padding: 0.1em;  
	&:before {
		content: "";
		width: 10px; height: 10px;
		position: absolute;
		top: 7px;
		left: 0;
		background: url(../images/icon-plus-2.png) no-repeat;	
	}
}
						
.megaselectlistcolumn > ul > li:hover { background-color: #ECECEC; }

div.megaselectlistoptions { overflow: hidden; background: #faf1d4; }
div.megaselectlistoptions li { color: #176891; padding-left: 16px; position: relative; }
/*-----------------------------------------*/
tr.hide { display: none; }
input.activeField, textarea.activeField { border-color: #008000; /*background-color: #FFCC99 !important;*/ background-color: @yellowlight !important; background: none; }
.clearfix { clear: both; width: 100%; }
.small { font-size: 0.7em; }
.smallOK { font-size: 0.7em; color: #008000; }
.smallErr { font-size: 0.7em; color: #CC0000; }
.clear { clear: both; }
.yellow { background-color: #FFFFB7; }
.InputInWraper { border-style: none; height: 100%; margin: 0; padding: 0; }
input.alink { color: #0069D6 !important; text-decoration: underline; cursor: pointer; }

button.BtnFontBlue { color: #5d7c9b; font-weight: bold; }
button.BtnBackGreen { background-color: #6bcf14; color: #FFFFFF; font-weight: bold; }
/*naudojamas inputui idet i div'a*/
img.floatLeft { margin: 6px 0px 6px 6px; vertical-align: text-bottom; }
img.floatRight { margin: 6px 0px 6px 6px; vertical-align: text-bottom; float: right; }
.rowHeight { height: 2.4em; line-height: 2.4em; vertical-align: middle; padding-right: 10px; padding-left: 10px; }
/*-----------------------------------------------------------------------------------------------*/
ul.ulWhiteMenu { margin: 10px 0px 10px 0px; border-style: none none solid none; background-image: none; padding: 0px; background-color: #FFFFFF; border-radius: 0 !important; }
ul.ulWhiteMenu li.ui-tabs-selected { font-weight: bold; border-bottom: 0 !important; padding-bottom: 1px; margin-bottom: -1px; }
ul.ulWhiteMenu li { margin-right: 5px; padding-right: 5px; border-bottom: 1px; }
/*div.whiteTab { -moz-border-radius: 0 0 0 0 !important; border-width: 1px !important; border-color: #C0C0C0 #FFFFFF #C0C0C0 #FFFFFF !important; border-style: ridge !important; }
#tabAccidents, #tabClaims, #tabMap, #tabReports, #tabLists, #tabAdmin { overflow: hidden;width: 100%; }
*/
/*-------------------------- Side Panel --------------------------*/
#sidePanel {
    #font > .regular(@basefont, bold, @baseline, #3399cc);
   a { #font > .regular (@basefont, bold, @baseline, #EB5A44);
        text-decoration: underline;
        &:hover { color: @linkColorHover;
                  text-decoration: none;
        }
        &:selected {color: #65809d;}
    }
    background:#FFEFED;
}
.filtergroup { 
    #font > .regular(@basefont, normal, @baseline, #666);
    width: 100%;
    padding: 12px; 
    list-style-type: none;
   &.btn, &.ui-buttonset .ui-button { 
       width: 100%;
       margin: 0 auto;
       border-style: solid solid none solid;
       &:last-child { border-style: solid; }
   }
}
.lineTop {  width: 95% margin: 0 auto; border-top: solid 1px #ddd; }



/*----------------------------------------------------Editable Form-------------------------------------------------------------------------*/
/*div.inputform textarea { width: 100%; font-size: small; }
div.inputform input { font-size: small; }
div.inputform { padding: 0 !important; }
div.inputform input.date { width: 100px !important; }
div.inputform input.time { width: 50px !important; }*/

div.DocsRow { background-color: White; margin: 0; padding: 1.5em 5em; }

div.WasBefore { background-color: #FF5E5E; background-image: none !important; line-height: 2.5em; text-align: center; color: White; }
div.WasBefore a { margin-left: 1em; }
div.IsNow { line-height: 2.5em; text-align: center; }
div.IsNow a { text-decoration: underline !important; margin-left: 1em; }
/*-----------------------------------------------------------------------------------------------*/
div.inputform div.ExtendIt { margin: 10px 3px 10px 0px; display: inline-block; vertical-align: top; }

span.dialog-form-label { margin: 10px; font-size: @smallfont; /*color: #666666;*/ display: inline-block; }
div.dialog-form-label { font-size: @smallfont; /*color: #666666;*/ top: 2px; margin-bottom: 2px; }

/*label { font-size: small; color: #666666; cursor: pointer; }*/
/*
label input[type="checkbox"] { padding-left: 0px; margin-left: 0px; cursor: pointer; }

label.toplabel > span { display: block; font-size: @smallfont; /*color: #666666;*/// cursor: pointer; }
/*
label.toplabel input[type=text], label.top textarea {
	 width: 100%; font-size: @smallfont; margin: 0; 
     // IDETA:
     /*
     .border-radius(0);
     border: 1px solid @borderGreen;
     //line-height:17px;
     /*
     font-size: @smallfont;
     height: @inputHeight;
}
input[type=text].date {width:7em !important;}
input[type=text].time {width:4em !important;
     // IDETA:/*
     .border-radius(0);
     border: 1px solid @borderGreen;
     //line-height: 17px;
     font-size: @smallfont;
     height: @inputHeight;
}
label.leftlabel > span { width: 30%; font-size: @smallfont; font-weight:bold;margin: 0; padding: 0; /*color: #666666;*/// cursor: pointer; display: inline-block; }
/*
label.leftlabel input[type=text], label.left textarea { 
	width: 70%; font-size: @basefont; margin: 0; 
    // IDETA:
    .border-radius(0);
    height: @inputHeight;
    color:#000000;
}
input [type="text"] {width:7em;}
input.time [type="text"] {width:4em;
}
*/

label {
    input[type="checkbox"] { padding-left: 0px; margin-left: 0px; cursor: pointer; }
    input[type=text] { height: @inputHeight; }
    &.toplabel {
        > span { display: block; font-size: @smallfont; /*color: #666666;*/ cursor: pointer; }
         input[type=text], label.top textarea {
             width: 100%; font-size: @smallfont; margin: 0; 
             // IDETA:
             .border-radius(0);
              border: 1px solid #A59894;
             //line-height:17px;
             font-size: @smallfont;
        }
    }
    &.leftlabel {
        > span { width: 30%; font-size: @smallfont;font-weight:bold; margin: 0; padding: 0; /*color: #666666;*/ cursor: pointer; display: inline-block; }
        input[type=text], label.left textarea { 
            width: 70%; font-size: @basefont; margin: 0; 
            // IDETA:
            .border-radius(0);
	    color:#000000;
        }
    }
}
input[type=text].date {width:7em !important;}
input[type=text].time {width:4em !important;
     // IDETA:
     .border-radius(0);
     border: 1px solid @borderGreen;
     //line-height: 17px;
     font-size: @smallfont;
     height: @inputHeight;
}

input [type="text"] {width:7em;}
input.time [type="text"] {width:4em;
}



/*-----------------------------------------------------------------------------------------------*/
/*butonai apacioj*/
div.frmbottom { width: 100%; display: inline-block; overflow: hidden; }
/*veikia kaip floatu nuresetintojas*/
div.frmbottom button, div.frmbottom a { margin-left: 20px; margin-right: 20px; }
/*veikia kaip floatu nuresetintojas*/
.floatright { vertical-align: middle; float: right; }
.floatleft { vertical-align: middle; float: left; }
--------------------------------------------------------------------------------------------------------------------
#divMap { margin: auto; }
div.growlUI { background: url(images/check48.png) no-repeat 10px 10px; }
div.growlUI h1, div.growlUI h2 { color: white; padding: 5px 5px 5px 75px; text-align: left; }
#Form-Accident-Card .text { width: 400px; }
#Form-Accident-Card .ui-autocomplete-input { width: 200px; }
/*-------------------swfupload--------------------
#swfupload-control p { margin: 10px 5px; font-size: 0.9em; }
#log { margin: 0; padding: 0; width: 500px; }
#log li { list-style-position: inside; margin: 2px; border: 1px solid #ccc; padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #333; background: #fff; position: relative; }
#log li .progressbar { border: 1px solid #333; height: 5px; background: #fff; }
#log li .progress { background: #999; width: 0%; height: 5px; }
#log li p { margin: 0; line-height: 18px; }
#log li.success { border: 1px solid #339933; background: #ccf9b9; }
#log li span.cancel { position: absolute; top: 5px; right: 5px; width: 20px; height: 20px; background: url('/Content/Images/cancel.png') no-repeat; cursor: pointer; }
---------------------------------------------------*/
.submitButtons {height:50px;}//uploado buttonai
.uploadDocsContainer {padding:10px; border-top:1px solid #B2B2B2;}//uploadas dialoge
/*Redagavimo dialogai*/
#openItemDialog { padding: 0; }
//#openItemDialog ul a { color:#505860; background-color:#C3C5C3;}
#openItemDialog ul li.ui-tabs-active a { color:#505860;}
/*Autocomplete li a su veiksmais*/
.actionLink {font-weight:bold !important;color:#eb5a44 !important;text-decoration:underline !important; cursor:pointer !important;}
/*------------------------Dokumentu medis--------------------------------*/
.gallery li.photo {float: left;width: 30%;padding: 10px;margin: 10px;border:1px solid #dddddd;cursor: move; height: 250px; }
.gallery li.photo div.photo-image {width: 100%; height:120px; overflow:hidden; margin: auto auto 10px auto; }
.gallery li.docs {cursor: move;display:block; width:100%;height:80px;border-bottom:1px dotted; }
.docs-selected{border:2px solid #EB5A44 !important} 
.gallery li p {font-size:10px !important; line-height:12px !important;}
.gallery li a {font-size:10px !important; line-height:20px !important;}
.gallery li img {width: 100%;}
#dynamicTree {
      background:#F9F9F9;

    }
	#dynamicTree ul {
		list-style: none;
		margin-left:0;
	}
	.expandImage, .spacerImage {
		margin:4px 2px 0 0;
		height: 16px;
		width: 16px;
	}
    .treeContent {
      border-bottom: thin dotted black;
      border-right: #999 solid thin;
	  color:#FFFFFF;
	  background-color:#A59894;
    }
    .treeContent:hover {
      cursor: pointer;
      background-color:  #3F3B3B !important;
	  color:#ffffff !important;
    }
    .treeContent.selected {
      border-right: white solid thin;
      border-top: solid #999 thin;
      border-bottom: solid #999 thin;
      position: relative;
      top: -1px;
      margin-bottom: -1px;
	  background-color:#ffffff;
      color:#000000;
      font-weight:bold;
    }
	.textHolder {
		height: 16px;
		line-height: 16px;
		padding:0 3px;
		
	}
	.treeItem {
		list-style: none;
		margin:0;
	}
	.treeItemHover{
		font-weight:bold;
	}
    #docViewWrapper {
      width: 80%;
      float: right;
      height: 700px;
      border-left: solid thin #999;
    }
/*------------------------photo/ docs view--------------------------------*/
.icon-custom-edit {background-image: url("../images/Sprite32-hover.png");background-position: -64px -64px;height: 32px;line-height: 32px;width: 32px;}
.icon-custom-delete {background-image: url("../images/Sprite32-hover.png");background-position: -32px -64px;height: 32px;line-height: 32px;width: 32px;}
.icon-custom-doc {background-image: url("../images/Sprite32-hover.png");background-position: 0 -32px;height: 32px;line-height: 32px;width: 32px;}
.icon-custom-img {background-image: url("../images/Sprite32-hover.png");background-position: -32px -32px;height: 32px;line-height: 32px; width: 32px;}
.icon-custom-pdf {background-image: url("../images/Sprite32-hover.png");background-position: -64px -32px;height: 32px;line-height: 32px; width: 32px;}
.docType{height:25px;width:100%;border-bottom:1px solid #E0E0E0;}
.docType div{line-height:25px;}
/*---------------------------------------------------------------------------*/

/*------apurav new rules-----*/

#tabs-policy fieldset legend {
    color: #186B95;
}
[class^="img16"], [class*=" img16"] {
    background-image:  url('images/Sprite16.png');
    background-position: 16px 16px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    vertical-align: middle;
    width: 16px;
}

.img16-attach {
    background-position: 0 0;
}
.filedocument-label{
	float: left;
	font-weight: bold;
	margin-right: 5px;
}
.fileinput-button span{
	text-decoration: underline;
}
.cont{
	border: 1px 1px 0 1px !important;
	border-color:#ddd !important;
	border-style:solid !important;

}
.accidentMain-header{
	font-size: 30px; 
	padding: 12px; 
	color: #EB5A44;
	background:#FFFFFF;
}
.sidepanel-header{
	background: #186C96;
	color: #ffffff;
	font-size: 21px; 
	font-weight: bold; 
	padding: 6px;
}
.small-blue-icon{
	margin-right:6px;
}
.colmask.colmask-extended {
    max-width: 1054px;
}
.template-upload{
	border-top:1px dotted #000000;
}
.template-upload td{
	border-color:#000000 !important;
}
#AccDocs{
	padding:1em 0px !important;
}
.img16-camera {
    background-position: 0 -64px;
}
.admin-topsection{
    float: left; 
    width: 98%; 
    margin: 10px;
}
.listUnderlineProperty {
	text-decoration:underline;
}
.listColorProperty {
	color:#EB5A44;
	margin: 15px; 
	display: block
}
#tabLists {	
	margin-bottom:20px;
}
.custombackgroundList {
	background:none repeat scroll 0 0 #FFFFFF;
	margin:-14px 0 14px;
}
.driversColorProperty {
	margin:0 20px;
	color:#EB5A44;
}
.custombackgroundListAdmin {
	background:none repeat scroll 0 0 #FFFFFF;
	margin:-14px 0 30px;
}
.customButtonProperty {
	float: right; 
	margin-top: 15px;	
}
.h3CustomProperty {
	color:#111;
}
 #btnDeleteAccident {
 border-radius:4px 4px 4px 4px;
 background-color: #A59894; 
 width:20px;height:25px;
 }
 
 
 .marginLeft10Class{margin-left:10px;}
 .customButtonDisabled[disabled]{
 background-color:#EB5A44;
 color:#FFFFFF;
 }
.customButtonDisabled{
 background-color:#EB5A44;
 color:#FFFFFF;
 } 
.rowSearchSelector{
    background-image: url(/Content/less/images/icon_details.png);
    background-repeat: no-repeat;
    display: block;
    height: 33px;
}
.selectedAccident a.rowSearchSelector{
    background-image: url(/Content/less/images/details_white.png);
}
.btn.btn-small.btn-small-delete{
	background-color:#A59894;
	background-image:none;
	padding:1px 6px;
}
 .curvedBorderGroove {
    border: 1px solid #EB5A44;
	border-radius: 6px 6px 6px 6px;
}
/*----apurav new rules end -----*/
/*----claims regulation form start -----*/
@blue: #758ba3;
@link-color: #239bc8;
@box-border-color: #607286;
@box-text-color: #c1cbd6;

.text-red {
	color: lighten(red, 5%);
	border-bottom: 1px solid lighten(red, 5%);
}
	.claims {overflow: hidden;width: 940px; margin: auto;position: relative;padding: 25px;background-image: linear-gradient(#FFFFFF -1%, #ECF0F6 13%, #FFFFFF 50%);
		a {color: @link-color;text-decoration: none;font-weight: bold;border-bottom: 1px solid @link-color;	&:hover { text-decoration: none; }	}			
		.line {	position: absolute;top: 45px;height: 1px;right: 0;left: 0;background: #c9d1da;box-shadow: 0 -1px 1px #C9D1DA;}
		.step-box {width: 150px;float: left;min-height: 120px;
			//border: 1px solid #c4c4c4;
			margin-left: 35px;border-radius: 3px;
			&.first { margin-left: 0; }
			//&.current step-box-header{background-color: #eb5a44;}
		}
		.step-box-header {
			height: 35px+6px;border: 3px solid @box-border-color;border-radius: 3px;color: @box-text-color;overflow: hidden;//background-image: linear-gradient(#9DC017, #84A714);
			background: @blue;z-index: 10;position: relative;
		} 

		.num {font-size: 30px;float: left;width: 36px;text-align: center;padding: 2px;font-weight: bold;padding: 7px;line-height: 22px;}
		.name {float: left;width: 9em;font-size: 12px;padding: 6px;line-height: 12px;font-weight: bold;}
		.step-box-content {
			border: 1px solid #ccc;border-width: 0 1px 1px 1px;
			.inner {
				margin: auto;
				width: 80%;
				text-align: center;
				padding: 10px 0;				
			}
		}
		.date {font-weight: bold;}
		.step-box-addon {
			width: 340px;min-height: 80px;padding: 20px;margin-left: -95px; margin-top: 22px;background: #c9d1da;position: relative;border-radius: 5px;box-shadow: 2px 1px 1px #999;
			button {margin-left: 2em;}
			//css arrow
			&:before {border-bottom: 12px solid #C9D1DA;border-left: 10px solid transparent;border-right: 10px solid transparent;content: "";height: 0;position: absolute;right: 47%;top: -9px;width: 0;}		
		}
		.current.first, .current.alert{
			.step-box-header {background-color: #eb5a44; background-image:none;}
		}
		.current {
			.step-box-header {
				background-image: linear-gradient(#E9EEF4, #F3F3FF);
				color: @blue;
			} 
			.step-box-content {
				border: 0 none;
				.inner {width: 100%;}//text-align: left;
			}			
			.num    { line-height: 18px; }
		}
		.completed {
			.step-box-header {
				background-image: linear-gradient(#3faf17, #3ede18);
				color: white;
				.num {border-right: 1px solid #38b316;box-shadow: 0 0 1px #78dd5e;}
			}
			.step-box-content {margin-top: 10px;min-height: 52px;border: 1px solid #c6c6c6;border-radius: 3px;}
		}
		.pending {
			.step-box-content {border:none;}
		}
 }
 .sidenav {
 	width: 17%;	float: left;
 	.items {list-style: none;}
 	.item {
 		border-bottom: 1px dotted #bfbfbf;
 		a {display: block;padding: 15px 20px; font-weight: bold;}
 		&:last-of-type { border-bottom: 0 none; }
 	}
 }
.financial-record-header{
	margin:20px 0;
}
.financial-record-header span{
	padding:0 20px;
	font-weight:bold;
}

label.leftlabel > span{
	width:5%;
	font-size:12px;
}
label.leftlabel > input[type="text"],label.leftlabel > textarea{
	width:90%;
	padding:4px 6px;
	
}
label.toplabel input[type="text"], label.top textarea {
	vertical-align: middle;
}
.content-colfullwidth{
	width:99%;
	padding:0 10%;
}
.custom-title, table.no-stripes tr th,.custom-title th{
	background-color:#C4E1EC !important;
	
}
.custom-title:after{
	clear:none !important;
}
.ui-dialog-title-custom{
	color:#000000 !important;
}
table.no-stripes tr td {
	border-bottom: 1px dotted #E6E6E6;
	padding: 8px 8px 7px;
}
table.no-stripes tr  {
	border: 1px dotted #E6E6E6;
}
table.no-stripes tr:nth-child(2n+1){
	background-color:#ffffff;
}
.ExtendItCenter{
	text-align:center;
}
.ExtendItCenter button{
	min-width:330px;
}
.topmargin{
	margin-top:10px;
}
 /*----claims regulation form end -----*/