//@import "bootstrap-variables";
//@import "bootstrap-mixins";
//@import "bootstrap-forms";
//@import "bootstrap-buttons";
//@import "bootstrap-button-groups";
 

@blue: #758ba3;
@link-color: #239bc8;
@box-border-color: #607286;
@box-text-color: #c1cbd6; 

.gradient--main() {
	#gradient > .vertical(#196e99, #196e99);
	background-color: #196e99;
}

.ui-button-override() {
	box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.3) ,inset 0px 1px 0px 0px rgb(255,255,255);
	background: white;
	color: #196e99;
	#gradient > .vertical(#f7f7f7, #eeeeee);
	&.ui-state-active { .gradient--main; color: white; box-shadow: none; }	
}

.ui-button-no-shadow-override() {
	background: #EB5A44;
	color: #FFFFFF;
	#gradient > .vertical(#EB5A44, #EB5A44);
	&.ui-state-active { #gradient > .vertical(#EB5A44, #EB5A44);background-color: #EB5A44; color: white; box-shadow: none; }	
}
#accidentTab {
	padding: 0;
}



.docs__actions {
	text-align: center;
	a  { margin-right: 24px; }
}

#tabAccidents {
	.ui-button {
		color: #3F3B3B;
		
		&.ui-state-active { #gradient > .vertical(#EB5A44, #EB5A44);background-color: #EB5A44; color: white; .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.05)"); }	

	}
}

.filtergroup {
	.ui-button {
		.ui-button-override();
		
	}
	
	&.ui-buttonset .ui-button {		
		border-style: solid; 
		margin-bottom: 7px;	
		border-radius: 7px;			
	}
	&.ui-buttonset .ui-button:hover {		
		background-color:#EFDFDE !important;
		background-image:none !important;
		color:#985e55 !important;
		border: 1px solid #F7B6AD !important;
	}
	.ui-buttonset .ui-button {
		margin-right: -3px;
		&:nth-of-type(1) { border-right-color: #F8F8F8; }
		&:nth-of-type(2) { border-left-color: #E5E5E5; }
		
	}
	.ui-buttonset .ui-button:hover {		
		background-color:#EFDFDE !important;
		background-image:none !important;
		color:#985e55 !important;
		border: 1px solid #F7B6AD !important;
	}
	
	.ui-corner-left { border-top-left-radius: 7px; border-bottom-left-radius: 7px; }
	.ui-corner-right { border-top-right-radius: 7px; border-bottom-right-radius: 7px; }
}
 
.header-nav {
	//#gradient > .vertical(@systemBrown, darken(@systemBrown,20%));
	 background-color: @systemBrown;
	.box-shadow(0 2px 2px #999);
}

.header--sidebar {
	.gradient--main;
	box-shadow: 0 2px 3px #ddd;
}

.sidebar__title {
	color: white;
	padding: 12px;
	font-size: 16px;
	font-weight: bold;
}

.sidebar__selection {
	background: #F0F5F7;
	padding: 18px;
	a { 
		font-size: 12px; 
		text-decoration: underline; 
		position: relative;
		display: block;
		padding-left: 16px;
		&:before {
			content: "";
			width: 10px; height: 10px;
			position: absolute;
			top: 5px;
			left: 0;
			background: url(../images/icon-cancel-2.png) no-repeat;	
		}
		
	}
}

.header-top {
	background: #A59894;
}

#ulMainMenu { 
	//padding: 0 3% 0 3%; 
	position: relative;
	list-style-type: none; 
	//background-image: url('images/navi_bg.png'); 
	//height: 37px; 
	margin: 0 auto 4px 88px; 
	
	
    li { padding-top:18px;float: left; border-right: 1px solid #3F3B3B; &:first-of-type { border-left: 1px solid #3F3B3B}
        a { text-decoration: none; padding-right: 15px; padding-left: 15px; display: inline; #font > .header-menu(12px, normal, 27px, #A59894);
            &.selected { position: relative; /*font-size: 11pt; */text-decoration: none; padding-top: 6px; background-color: white; color: #505860; /*#676e75;*/  .border-radius(4px 4px 0 0 )}
            &:hover {text-decoration: none;}
            &.selected:after { content: ""; position: absolute; left: 0; right: 0; height: 22px; bottom: -22px; background: white; }
        }
    &:hover a.notactive { cursor: pointer; background-color: #3f3b3b;color:#ffffff; }
    &:last-child, &:first-child { .border-image > .left }
    }
}



.container() {
	max-width: 1050px; 
	margin: 0 auto;	
}

.container--main {
	.container;
	background: white;
	//border: 1px solid #ececec;
	box-shadow: 0 2px 3px #ddd;
	
	&.detached { margin-top: 16px; }
	
	a { border-bottom: 2px solid #d8e8f3; }
}

.container--header {
	.container;
    width: 826px;
}

.container--well {
	padding: 28px;
	border: 1px solid #DDD;
	border-radius: 4px;
	margin-bottom: 22px;
	 .clearfix();
}

.container--filtergroup {
	background: white;
}

.form__row--half {
	float: left;
	width: 50%;
	
}

.input--half {
	input { width: 50% !important; }
	float: left;
	//width: 50%;
	padding-right: 40px;
	width: 100%;
}

.input--long {
	width: 100%;
	//width: 70%;
	float: left;
	input { width: 70% !important; }
}

.input--quarter {
	padding-right: 40px;
	width: 25%;
	float: left;	
}

.input__append {
	float: left;
}

.title--bordered {
	border-top: 1px solid #999;
	display: block;
	padding: 10px 12px;
	margin: 0 -18px;
}

.img32 () {
	background-position: top left !important;
	height: 20px;
	width: 20px;	
} 
.img32-check {
	.img32;
	width: 25px;
	background-image: url(../images/icon-success.png);
}

.img18-plus, .img32-plus {
	background-position: top left !important;
	height: 10px;
	width: 08px;
	background-image: url(../images/icon-plus.png) !important;
}
.img32-examine {
	.img32;
	background-image: url(../images/icon-examine.png);	
	height: 32px;
	width: 32px;
}

.img32-bin {
	.img32;
	margin: 0;
	width: 14px;
	background-image: url(../images/icon-trash.png);	
}

.img32-mono_delete {}

img32-mono_edit {}

.text-warning {
	color: red;
}

.btn--table, .btn--spacing {
	margin: 30px 0;
}

.btn--large { font-size: 16px; padding: 7px; }