div.table {
	margin: 0 -18px;
	.tall div.tr {height:40px;}
}
div.tr {.clearfix();}
div.td {float:left;}

//bordered table
div.bordered-table {
  //border: 1px solid #ddd;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapse; /* IE7, collapse table to remove spacing */
  .border-radius(4px);
  div.tr:first-child div.td:first-child {
    .border-radius(4px 0 0 0);
  }
  div.tr:first-child div.td:last-child {
    .border-radius(0 4px 0 0);
  }
  div.tr:last-child div.td:first-child {
    .border-radius(0 0 0 4px);
  }
  div.tr:last-child div.td:last-child {
    .border-radius(0 0 4px 0);
  }
}

// Default zebra-stripe styles (alternating gray and transparent backgrounds)

div.zebra-striped
{
	.tr {color:#505860;border-top: 1px solid #EAE9E9; padding: 12px; &:last-of-type { border-bottom: 1px solid #EAE9E9; } }
    .tr:nth-child(odd) { background: none repeat scroll 0 0 #F5F4F3; }	 
    > .tr:hover { background-color: #FFF7F5; }
	.tr:hover { cursor: pointer; }

}

div.selectable > div.tr { cursor: pointer; }
div.notSelectable > div { cursor: default; }
div.table {
    //> div.tr:hover { background-color: @grayLight; color:#5C636A; }
    //.tr:hover { background-color:  #e6e6e6; }
}

table.zebra-striped
{
	width: 100%;
	thead.centered tr th { text-align:center;}
	tr th { background: #A59894; padding: 10px 20px 10px 16px; text-align:left;color:#ffffff;}
	tr td {/*border-bottom: 4px solid @grayLighter;*/ border-bottom: 1px dotted @grayLighter; padding: 6px 20px 6px 16px; }
	tr { background: white; }
	tr:nth-child(even) { background: #f5f4f3; }	 
	tbody tr:hover { background-color:  #FFF7F5; color:#5C636A; }
	th.clickable:hover { background-color: darken(@systemBlueLight, 10%); color:@white; }
	th.clickable:hover span.ui-tblHead-icon { background-image: url(images_ui/ui-icons_white.png) !important; }

}
table.not-striped
{
	width: 100%;
	thead.centered tr th { text-align:center;}
	tr th {font-weight: bold; border-bottom: 1px dotted @grayLighter; padding: 8px 8px 7px; text-align:left;}
	tr td {border-bottom: 1px dotted @grayLighter; padding: 8px 8px 7px;}
	tbody tr:hover { background-color:  #FFF7F5; color:@white; }
}

.cell--long { width: 45%; }
