/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* DISPLAY */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.inline-block {
	display: inline-block;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* POSITIONING */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.relative {
	position: relative;
}

.absolute {
	position: absolute;
	top: 0;
	left: 0;
	right: auto;
}

.absolute-right {
	position: absolute;
	top: 0;
	left: auto;
	right: 0;
}

.top14 {
	top: 14px;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* MARGINS */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.margin-t100 {
	margin-top: 100px;
}

.mar-b20 {
	margin-bottom: 20px;
}

.margin-vert7 {
	margin-top: 7px;
	margin-bottom: 7px;
}

.margin-r7 {
	margin-right: 7px;
}

.margin-l2pr {
	margin-left: 2%;
}

.margin-l0 {
	margin-left: 0;
}

.no-margin {
	margin: 0;
}

.margin-r0 {
	margin-right: 0;
}

.no-margin-important {
	margin: 0!important;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ */
/* PADDINGS */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ */

.pad14 {
	padding: 14px;
}

.pad7 {
	padding: 7px;
}

.pad-t27 {
	padding-top: 27px;
}

.pad-b0 {
	padding-bottom: 0;
}

.pad-t0 {
	padding-top: 0;
}

.pad-b4 {
	padding-bottom: 4px;
}

.pad-b5 {
	padding-bottom: 5px;
}

.pad-b10 {
	padding-bottom: 10px;
}

.pad-t10 {
	padding-top: 10px;
}

.pad-l70 {
	padding-left: 70px;
}

.pad-l6 {
	padding-left: 6px;
}

.pad-r70 {
	padding-right: 70px;
}

.pad-r100 {
	padding-right: 100px;
}

.pad-vertical-8px {
	padding-top: 8px;
	padding-bottom: 8px;
}

.pad-hor4 {
	padding-left: 4px;
	padding-right: 4px;
}

.pad-hor10 {
	padding-left: 10px;
	padding-right: 10px;
}

.no-padding {
	padding: 0;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* TEXT */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.text-center {
	text-align: center;
}

.lheight26 {
	line-height: 26px;
}

.lheight16 {
	line-height: 16px;
}

.text-red {
	color: #f00;
}

.text-dgray {
	color: #505860;
}

.text-system-red {
	color: @orange;
}

.word-break {
	-ms-word-break: break-all;
	word-break: break-all;

	/* Non standard for webkit */
	word-break: break-word;

	-webkit-hyphens: auto;
		-moz-hyphens: auto;
			hyphens: auto;
}

.no-decoration, .no-decoration:hover {
	text-decoration: none;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* FONT */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.font-s24 {
	font-size: 24px;
}

.font-s13 {
	font-size: 13px;
}

.font14 {
	font-size: 14px;
}

.font16 {
	font-size: 16px;
}

.bold {
	font-weight: bold;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* TEXT PROPERTIES */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.uppercase {
	text-transform: uppercase;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* BORDERS */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.border-bot-lgray {
	border-bottom: 1px solid #f2f2f2;
}

.border-bot-gray {
	border-bottom: 1px solid #c1c1c1;
}

.no-borders {
	border: 0;
}

.radius-top4 {
	.border-radius(4px 4px 0 0);
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* VERTICAL ALIGN */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.valign-top {
	vertical-align: top;
}

.valign-bottom {
	vertical-align: bottom;
}

.valign-middle {
	vertical-align: middle;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* MOUSE */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.pointer {
	cursor: pointer;

	&:hover {
		cursor: pointer;
	}
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* FLOATS */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.child-labels-left {
	label {
		float: left;
		padding-right: 10px;
	}
}