.registration-form-wrapper {
    width: 350px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 20px;
}

.registration-form {
    padding: 20px 40px 30px 40px;
    background-color: #FFFFFF;
    margin-top: 150px;
    .box-shadow(0px 1px 3px rgba(0, 0, 0, 0.30));
    border: 1px solid rgba(0,0,0,0.15);
    border-bottom: none;
    color: #505860;
}

.registration-form label {
    display: block;
    margin: 20px 0 5px 0;
    font-family: calibri;
    font-size: 13px;
}

.registration-form a {
    display: block;
    margin: 20px 0 10px 0;
    text-decoration: underline;
}

.registration-form .remember-me label {
    display: inline-block;
    margin-top: 0px;
}

.registration-form .remember-me input {
    margin: 0px;
    border: #505860;
}

.registration-form .input-wrapper {
    overflow: hidden;
}

.registration-form input[type=text],
.registration-form input[type=password] {
    border: 1px solid #ccc;
    background-color: #fff !important;
    width: 100%;
}

.registration-form #divLogOn {
    margin-bottom: 20px;
}

.registration-form .btn {
    margin-left: 0px;
}