/*
 * Scaffolding
 * Basic and global styles for generating a grid system, structural layout, and page templates
 * ------------------------------------------------------------------------------------------- */


// STRUCTURAL LAYOUT 
// -----------------

body {
	font: 12px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: @grayLighter;
	margin: 0 auto !important;
	//max-width: 1100px !important;

	//  font-family: 'Asap', 'AsapRegular', "Arial" Arial, "Helvetica Neue", Helvetica,sans-serif;
	//#font > .regular();

	color: @blueDark;
}

// Container (centered, fixed-width layouts)
.container {
	width: 100%;
}

.colmask {
	width: 980px;
	margin: 0 auto;
	.clearfix;
}


// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
	position: relative;
	min-width: 940px;
	padding-left: 20px;
	padding-right: 20px;
	.clearfix();
	> .sidebar {
		position: absolute;
		top: 0;
		left: 20px;
		width: 220px;
	}
	// TODO in v2: rename this and .popover .content to be more specific
	> .content {
		margin-left: 240px;
	}
}


// BASE STYLES
// -----------

// Links
a {
	text-decoration: underline;
	color: @linkColor;
	line-height: inherit;
	font-size: 12px;
	&:hover {
		color: @linkColorHover;
		text-decoration: none;
	}  
}
.whiteLink {
	color: #ffffff;
	line-height: inherit;
	text-decoration: none;
	font-weight: inherit;
	&:hover {
		color: #3f3b3b;
	}  
}

// Quick floats
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}

// Toggling content
.hide {
	display: none;
}
.show {
	display: block;
}