@font-face {
    font-family: 'politicaregular';
    src: url('fonts/Politica.eot');
    src: url('fonts/Politica.eot?#iefix') format('embedded-opentype'),
         url('fonts/Politica.woff') format('woff'),
         url('fonts/Politica.ttf') format('truetype'),
         url('fonts/Politica.svg#Politica') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import "../bootstrap/less/bootstrap.less";

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* MIXINS  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.border-radius(@radius){
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
	-khtml-border-radius: @radius;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* VARIABLES  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

// Colors
// --------------------------------------------------

@white:            #fff;
@blueGray:         #6c798a;
@blueGrayLight:    #c0c6cd;
@blueGrayLightest: #f3f6f7;
@blueDark:         #131e2d;
@orange:           #eb5a44;
@cyan:             #00d3d3;

// Brand colors
// -------------------------

@brand-primary:         @blueDark;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


// Basics of a navbar
@navbar-height:                    30px;

// Navbar links
@navbar-default-link-color:                @blueDark;
@navbar-default-link-hover-color:          @orange;
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            @orange;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @orange;
@navbar-default-toggle-icon-bar-bg:        @orange;
@navbar-default-toggle-border-color:       @orange;


// Dropdowns
// -------------------------
@dropdown-link-hover-color:      @dropdown-link-active-bg;
@dropdown-link-hover-bg:         transparent;

// Scaffolding
// --------------------------------------------------
@body-bg:               #c8c8c8;
@text-color:            @blueDark;

// Links
// -------------------------
@link-color:            @orange;
@link-hover-color:      @orange;

// Typography
// -------------------------

@font-family-sans-serif:  Arial, "Helvetica Neue", Helvetica, sans-serif;
@headings-font-family:    "politicaregular";
@font-size-base:          14px;
@line-height-base:        1.7;
@font-size-large:         ceil(@font-size-base * 1.5); // ~18px
@font-size-super-large:   ceil(@font-size-base * 2.9); // ~18px

// Buttons
// -------------------------

@btn-default-color:              @white;
@btn-default-bg:                 @orange;
@btn-default-border:             @orange;

// Forms
// -------------------------

@input-bg:                       @blueGray;
@input-bg-disabled:              lighten(@input-bg, 30%);

@input-color:                    @blueGrayLightest;
@input-border:                   @input-bg;
@input-border-focus:             @orange;

@input-color-placeholder:        @input-color;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 15);

.form-control {
	padding-top: 13px;
	padding-bottom: 13px;
}

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.

.form-group {
  margin-bottom: 10px;
}

// Button Sizes
// --------------------------------------------------

.btn-lg {
	//min-width: 220px;
	font-family: @headings-font-family;
	text-transform: uppercase;
}

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@border-radius-large:            5px;
@border-radius-super-large:      10px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       15px;


/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* TYPE  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

h1, .h1 { font-size: floor(@font-size-base * 2.9); } // ~45px
h2, .h2 { font-size: floor(@font-size-base * 2.9); } // ~45px

h1,
h2,
h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed * 1.4);
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* RESET  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.wrapper {
	position: relative;
	overflow: hidden;
}

::selection {
	background: @orange; /* Safari */
	color: @white;
}
::-moz-selection {
	background: @orange; /* Firefox */
	color: @white;
}

img {/* enable responsive images */
	max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	color: @blueDark;
}

h5, h6 {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	text-transform: none;
	color: @blueGray;
	margin-top: 0;
	margin-bottom: 0;
}

h5 {
	font-weight: bold;
}


/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* NAVBARS  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

#top-menu-stripe-white {
	height: 100px;
}

// Navbars
// --------------------------------------------------

.navbar-default {
	margin-bottom: 0;
	background: transparent;
	border: none;

	.navbar-nav {
		width: 100%;

		> li > a {
			.border-radius(4px);

			@media (max-width: @grid-float-breakpoint) {
				.border-radius(0);
			}
		}

		li a {
			text-transform: uppercase;
		}

		> .open > a {
			&,
			&:hover,
			&:focus {
				color: @blueDark;
				.border-bottom-radius(0);
			}
		}

		> .dropdown.active > a:hover .caret,
		> .dropdown.active > a:focus .caret {
			border-top-color: @navbar-default-link-color;
			border-bottom-color: @navbar-default-link-color;
		}
	}

	.navbar-toggle {

		&:hover,
		&:focus {
			.icon-bar {
				background: @white;
			}
		}
	}

	.navbar-collapse,
	.navbar-form {
		border-color: transparent;
	}
}

// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
	border: 0;
	background: @orange;
	border-top-right-radius: 4px;
}

// Brand/project name
.navbar-brand {

	@media (max-width: @grid-float-breakpoint) {
		padding-top: 8px;
		padding-bottom: 8px;
	}
}

.navbar-collapse {
	@media (min-width: @grid-float-breakpoint) {
		padding-left: 0;
		padding-right: 0;
	}
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* DROPDOWNS  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

// The dropdown menu (ul)
.dropdown-menu {
	font-size: @font-size-large;

	> li > a {
		color: @white;
		padding-left: 15px;
		padding-right: 15px;
	}
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* HEADER  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.bg-red-blue {
	background: url(img/02photodune-4525105-truck-l3.jpg) 0 -152px no-repeat;

	@media (min-width: @screen-lg) {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

.bg-cyan-blue {
	background: url(img/01photodune-4525105-truck-l2.jpg) 0 -152px no-repeat;

	@media (min-width: @screen-lg) {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

.bg-transparent {
	background: transparent!important;
}

.background-red-stripe {
	background: url(img/stripe.png) no-repeat;

	@media (max-width: @grid-float-breakpoint) {
		background-position: -45px 0;
	}
}

.background-gray-stripe {
	background: url(img/stripe-gray.png) no-repeat;

	@media (max-width: @grid-float-breakpoint) {
		background-position: -45px 0;
	}
}

.logo {
	display: inline-block;
	padding: 24px;
	.box-sizing(content-box);

	@media (min-width: @grid-float-breakpoint) {
		padding-left: 70px;
	}
}


/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* BUTTONS */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

// Core styles
.btn {

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    background: @blueGrayLight;
    border-color: @blueGrayLight;
    opacity: 1;
    color: @white;
    .box-shadow(none);
  }

}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* HELPER CLASSES  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

// Paddings
// --------------------------------------------------

.pad-1 {
	padding: 1px;
}

.pad-t10 {
	padding-top: 10px;
}

.pad-t30 {
	padding-top: 30px;
}

.pad-t40 {
	padding-top: 40px;
}

.pad-t44 {
	padding-top: 44px;
}

.pad-t50 {
	padding-top: 50px;
}

.pad-t60 {
	padding-top: 60px;
}

.pad-t100 {
	padding-top: 100px;
}

.pad-r20 {
	padding-right: 20px;
}

.pad-b10 {
	padding-bottom: 10px;
}

.pad-b20 {
	padding-bottom: 20px;
}

.pad-b32 {
	padding-bottom: 32px;
}

.pad-b40 {
	padding-bottom: 40px;
}

.pad-b60 {
	padding-bottom: 60px;
}

.pad-b70 {
	padding-bottom: 70px;
}

.pad-b75 {
	padding-bottom: 75px;
}

.pad-b90 {
	padding-bottom: 90px;
}

.pad-b100 {
	padding-bottom: 100px;
}

.pad-l20 {
	padding-left: 20px;
}

.pad-h0 {
	padding-left: 0;
	padding-right: 0;
}

.pad-hor8 {
	padding-left: 8px;
	padding-right: 8px;
}

.pad-v35 {
	padding-top: 35px;
	padding-bottom: 35px;
}

.child-row-pad75 .row {
	padding-top: 75px;

	&:first-of-type {
		padding-top: 0;
	}
}

// Margins
// --------------------------------------------------

.mar-b0 {
	margin-bottom: 0;
}

.mar-t-12-until-breakpoint {
	@media (min-width: @grid-float-breakpoint) {
		margin-top: -12px;
	}
}

.mar-t30 {
	margin-top: 30px;
}

.mar-t32 {
	margin-top: 32px;
}

.mar-b40-md {
	@media (min-width: @screen-xs) and (max-width: @screen-sm) {
		margin-bottom: 40px;
	}
}

.mar-t50 {
	margin-top: 50px;
}

.mar-horiz-auto {
	margin-left: auto;
	margin-right: auto;
}

.mar-b-minus-100 {
	margin-bottom: -100px;
}

// Heights / Widths
// --------------------------------------------------

.hei100pr {
	height: 100%;
}

.wid100pr {
	width: 100%;
}

// Position
// --------------------------------------------------

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.top0 {
	top: 0;
}

.bot0 {
	bottom: 0;
}

.left0 {
	left: 0;
}

// Other
// --------------------------------------------------

.content-box {
	.box-sizing(content-box);
}

.font-large {
	font-size: @font-size-large;
}

.font-15 {
	font-size: ceil(@font-size-base * 1.05);
}

.font-super-large {
	font-size: @font-size-super-large;
}

.lheight1 {
	line-height: 1;
}

.lheight1_2 {
	line-height: 1.2;
}

.no-list-style {
	list-style: none;
	padding-left: 0;
}

.no-overflow {
	overflow: hidden;
}

.wrap-overflow {
	position: relative;
	overflow: hidden;
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* GLOBAL OBJECTS  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.invisible {/*used in js*/
	.opacity(0);
}

.btn-back {
	display: inline-block;
	background: @orange;
	color: @white!important;
	font-family: @headings-font-family;
	font-size: @font-size-large;
	text-transform: uppercase;
	position: relative;
	margin-left: 17px;
	padding-left: 30px!important;
	padding-right: 49px!important;
	line-height: 30px;
	border-bottom-left-radius: 0!important;
	border-top-left-radius: 0!important;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;

	&:before {
		content: '';
		display: block;
		width: 17px;
		height: 30px;
		background: url(img/button-arrow-left.png) no-repeat;
		position: absolute;
		top: 0;
		left: -17px;
	}

	&:hover {
		text-decoration: none;
		background: darken(@orange, 5%)!important;

		&:before {
			background: url(img/button-arrow-left-hover.png) no-repeat;
		}
	}
}

.ul {
	padding-left: 0;
	list-style: none;

	li {
		&:before {
			content: "- ";
		}
	}
}

.visible-sm-inline-block {
	display: none;

	@media (max-width: @screen-sm) {
		display: inline-block!important;
	}
}

.bold {
	font-weight: bold;
}

.pull-right-breakpoint {
	@media (min-width: @grid-float-breakpoint) {
		float: right;
	}
}

.bg-blueGrayLightest {
	background: @blueGrayLightest;
}

.bg-blueGrayLight {
	background: @blueGrayLight;
}

.bg-blueGray {
	background: @blueGray;
}

.bg-blueDark {
	background: @blueDark;
}

.heading-font {
	font-family: @headings-font-family;
}

.bg-white {
	background: @white;
}

.bg-white-tr75 {
	background: rgba(255, 255, 255, 0.75);
}

.text-blueGrayLightest {
	&,
	a&:hover {
		color: @blueGrayLightest;
	}
}

.text-blueGrayLight {
	&,
	a&:hover {
		color: @blueGrayLight;
	}
}

.text-blueGray {
	&,
	a&:hover {
		color: @blueGray;
	}
}

.text-blueDark {
	&,
	a&:hover {
		color: @blueDark;
	}
}

.text-orange {
	&,
	a&:hover {
		color: @orange;
	}
}

.text-white {
	&,
	a&:hover {
		color: @white;
	}
}

.text-cyan {
	&,
	a&:hover {
		color: @cyan;
	}
}

.text-center {
	text-align: center;
}

.blueGrayLight-spikes {
	position: relative;
	margin-top: -10px;

	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 10px;
		background: url(img/blueGrayLight-spikes.png) repeat-x;
		position: absolute;
		top: -10px;
		left: 0;

	}
}

.blueGrayLightest-spikes {
	position: relative;
	margin-top: -10px;

	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 10px;
		background: url(img/blueGrayLightest-spikes.png) repeat-x;
		position: absolute;
		top: -10px;
		left: 0;

	}
}

.blueGrayLightest-spikes-down {
	position: relative;

	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 10px;
		background: url(img/blueGrayLightest-spikes-down.png) repeat-x;
		position: absolute;
		top: 0;
		left: 0;

	}
}

.blueGray-spikes {
	position: relative;
	margin-top: -10px;

	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 10px;
		background: url(img/blueGray-spikes.png) repeat-x;
		position: absolute;
		top: -10px;
		left: 0;

	}
}

.white-spikes {
	position: relative;
	margin-top: -10px;

	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 10px;
		background: url(img/white-spikes.png) repeat-x;
		position: absolute;
		top: -10px;
		left: 0;

	}
}


.blueDarkSpikes-top {
	position: relative;

	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 10px;
		background: url(img/blueDark-spikes-top.png) repeat-x;
		position: absolute;
		top: -10px;
		left: 0;

	}
}

.blueDarkSpikes {
	position: relative;

	&:before {
		content: '';
		display: block;
		width: 100%;
		height: 10px;
		background: url(img/blueDark-spikes.png) repeat-x;
		position: absolute;
		top: 0;
		left: 0;

	}
}

.subscription-block {
	margin-bottom: 0;
	padding-top: 8px;
	padding-bottom: 8px;

	li {
		position: relative;
		padding-top: 7px;

		@media (min-width: @screen-md) {
			&:before {
				content: '';
				display: block;
				width: 1px;
				height: 100%;
				background: @blueGrayLightest;
				position: absolute;
				top: 0;
				left: -35px;
			}

			&:first-child:before { display: none; }
		}
	}

	a {
		display: inline-block;
		vertical-align: middle;
		padding-top: 16px;
		padding-bottom: 16px;
		color: #fff;
		font-family: @headings-font-family;
		font-size: @font-size-base * 1.5;
		text-transform: uppercase;

		&:hover {
			text-decoration: none;
			color: @blueDark;

			.icon-51-folder {
				background: url(img/icon-folder-hover.png) no-repeat;
			}

			.icon-51-letter {
				background: url(img/icon-letter-hover.png) no-repeat;
			}

			.icon-51-rss {
				background: url(img/icon-rss-hover.png) no-repeat;
			}
		}
	}
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* ICONS  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.icon-51-folder,
.icon-51-letter,
.icon-51-rss {
	display: inline-block;
	width: 51px;
	height: 51px;
	vertical-align: middle;
	margin-right: 30px;
	margin-top: -6px;
}

.icon-51-folder {
	background: url(img/icon-folder.png) no-repeat;
}

.icon-51-letter {
	background: url(img/icon-letter.png) no-repeat;
}

.icon-51-rss {
	background: url(img/icon-rss.png) no-repeat;
}

.icon-all-in-one-small,
.icon-driver-dialog-small,
.icon-truck-gear-small,
.icon-truck-tablet-small,
.icon-puzzle-small,
.icon-tablet-small,
.icon-securetruck-small
{
	display: inline-block;
	height: 73px;
}

.icon-all-in-one-small {
	width: 55px;
	//height: 73px;
	background: url(img/all-in-one-small.png) no-repeat;

	li:hover &, li.active & {
		background: url(img/all-in-one-small-red.png) no-repeat;
	}
}

.icon-driver-dialog-small {
	width: 79px;
	//height: 53px;
	background: url(img/driver-dialog-small.png) no-repeat;

	li:hover &, li.active & {
		background: url(img/driver-dialog-small-red.png) no-repeat;
	}
}

.icon-truck-gear-small {
	width: 54px;
	//height: 49px;
	background: url(img/truck-gear-small.png) no-repeat;

	li:hover &, li.active & {
		background: url(img/truck-gear-small-red.png) no-repeat;
	}
}

.icon-truck-tablet-small {
	width: 50px;
	//height: 31px;
	background: url(img/truck-tablet-small.png) no-repeat;

	li:hover &, li.active & {
		background: url(img/truck-tablet-small-red.png) no-repeat;
	}
}

.icon-puzzle-small {
	width: 35px;
	//height: 45px;
	background: url(img/puzzle-small.png) no-repeat;

	li:hover &, li.active & {
		background: url(img/puzzle-small-red.png) no-repeat;
	}
}

.icon-tablet-small {
	width: 46px;
	//height: 35px;
	background: url(img/tablet-small.png) no-repeat;

	li:hover &, li.active & {
		background: url(img/tablet-small-red.png) no-repeat;
	}
}

.icon-securetruck-small {
	width: 55px;
	//height: 49px;
	background: url(img/securetruck-small.png) no-repeat;

	li:hover &, li.active & {
		background: url(img/securetruck-small-red.png) no-repeat;
	}
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* STICKLY NAVIGATION  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

.js-sticked {
	width: 100%;
	position: fixed;
	top:0;
	z-index: 9999;
}

.js-top-menu-one.active {
	background: url(img/02photodune-4525105-truck-l3.jpg) center -252px no-repeat;

	@media (min-width: @screen-lg) {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
}

.bg-cyan-blue .js-top-menu-one.active {
	background: url(img/01photodune-4525105-truck-l2.jpg) center -252px no-repeat;

	@media (min-width: @screen-lg) {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

.js-top-menu-two.active {
	background: url(img/stripe.png) no-repeat;
}

.bg-cyan-blue .js-top-menu-two.active {
	background: url(img/stripe-gray.png) no-repeat;
}

// dev

.tablet-driver-red, .tablet-driver-blue {
	position: relative;
	width: 100%;
	//background: url(img/tablet-driver.png) 85px 0 no-repeat;
	padding-right: 85px;

	h2 {
		padding-top: 39px;
	}

	.img-box {
		margin-left: 60px;
	}

	@media (max-width: @screen-lg) {
		padding-right: 0;
	}

	@media (max-width: @screen-md) {
		.img-box {
			margin-left: 0;
		}
	}
}

.tablet-driver-blue {
	padding-right: 0;

	img { position: relative; }
}

.blue-box-in-header {
	width: 100%;
	background: @orange;
	.border-radius(@border-radius-super-large);
	padding-bottom: 20px;

	.inner {
		position: relative;
		width: 100%;
		#gradient>.radial(@blueGray, @blueDark);
		.border-radius(@border-radius-super-large);
		padding-left: 90px;
		padding-right: 90px;
		padding-bottom: 21px;
		overflow: hidden;

		@media (max-width: @screen-md) {

			padding-left: 20px;
			padding-right: 20px;

			>.corner {
				display: none;
			}
		}

		@media (max-width: @screen-xs) {
			padding-left: 5px;
			padding-right: 5px;
		}

		>.corner {
			width: 200%;
			height: 200%;
			background: rgba(255, 255, 255, 0.12);
			position: absolute;
			top: 0-88%;
			right: -105%;
			-webkit-transform: rotate(65deg);
			-moz-transform: rotate(65deg);
			-ms-transform: rotate(65deg);
			-o-transform: rotate(65deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		}
	}
}

.block {
	display: block;
}

.no-bold {
	font-weight: normal;
}

.uppercase {
	text-transform: uppercase;
}

.icon-play {
	display: block;
	width: 50px;
	height: 50px;
	background: url(img/icon-play.png) no-repeat;
}

.icon-play-red {
	display: block;
	width: 50px;
	height: 50px;
	background: url(img/icon-play-red.png) no-repeat;
}

.icon-play-down {
	display: block;
	width: 50px;
	height: 50px;
	background: url(img/icon-play-down.png) no-repeat;
}

.js-red-stripe-visual {
	display: block;
	position: absolute;
	top: 0;
	.js-stripe-contents {
		margin-top: 140px;
		padding-top: 50px;
		padding-left: 30%;
		padding-right: 50%;
		padding-bottom: 23px;
	}
}

.z-index1 {
	z-index: 1;
}

.z-index2 {
	z-index: 2;
}

.z-index3 {
	z-index: 3;
}

.z-index4 {
	z-index: 4;
}

.z-index-0-sm {
	
	@media (max-width: @screen-md) {
		z-index: 0;
	}
	
}

.text-right {
	text-align: right;
}

.slider-header {
	padding-bottom: 40px;

	li {
		display: block;
		cursor: pointer;
		text-align: center;
		float: left;
		width: 100/5%;
		color: @blueGrayLight;

		&:hover, &.active {
			color: @orange;
			text-decoration: none;
		}

		.text {
			display: block;
		}

		&.active {
			position: relative;

			&:before {
				content: '';
				display: block;
				width: 28px;
				height: 18px;
				background: url(img/arrow_down.png) no-repeat;
				position: absolute;
				left: 50%;
				margin-left: -14px;
				bottom: -30px;
			}
		}
	}
}

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */
/* CUSTOM CAROUSEL  */
/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\  */

#carousel-custom-main {
	width: 941px;
	height: 656px;
	padding: 89px 89px 91px 89px;
	margin: 0 auto;
	background: url("img/tablet-frame.png") no-repeat;

	>.carousel-inner {
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	>.controls {
		display: block;
		width: 50px;
		position: absolute;
		top: 50%;
		margin-top: -75px;
		right: 25px;

		.button-next, .button-prev {
			display: block;
			width: 50px;
			height: 50px;
			background: url(img/arrow-round-right.png);
			margin-bottom: 25px;
			border: none;
		}

		.button-prev {
			background: url(img/arrow-round-left.png);
		}
	}
}

.carousel-custom-secondary {
	width: 100%;
	height: 100%;

	.carousel-inner {
		width: 100%;
		height: 476px;
	}
}

.cc-carousel-holder {
	display: block;
	margin: 0 auto;
	width: 714px;
	padding: 42px 43px;
	height: 496px;
	background: url(img/slider-frame.png) no-repeat;
}

.cc-carousel {
	position: relative;
	width: 100%;
	max-height: 411px;
	overflow: hidden;
	.clearfix();

	ul {
		position: relative;
		list-style: none;
		padding-left: 0;
		overflow: hidden;
	}

	li {
		position: relative;
		float: left;
		overflow: hidden;
	}
	
}

.cc-carousel-bubles {
	display: block;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	z-index: 2;

	button {
		display: inline-block;
		border: none;
		outline: none;
		width: 20px;
		height: 20px;
		background: red;
		margin: 0 10px;
	}
}

.pad-r85-large-screens {
	padding-right: 85px;

	@media (max-width: @screen-xs) {
		padding-right: 0;
	}
}

.css-js-sliding-background {
	position: absolute;
	top: 0;
	overflow: visible!important;
	padding: 1px;

	@media (max-width: @screen-sm) {
		display: none;
	}

	.inside_stripe {
		display: block;
		background: url(img/stripe-gray.png) no-repeat;
		position: absolute;
		top: 0;
		right: 0;
	}

	.content {
		display: none;
		padding-left: 20%;
		padding-right: 10%;
		margin-top: 139px;
		padding-top: 53px;

		h4 {
			font-size: 40px;
		}
	}
}

.huge-arial {
	font-size:320%;
	font-family:arial;
	font-weight:bold;
	letter-spacing:0.1em;
}

.pointer {
	cursor: pointer;
}