{{log this}}
<div class="td w03pr">{{unbound [1]}}</div>
<div class="td w395pr">
	<div><b>{{unbound [3]}}</b></div>
	<div>{{unbound [4]}}</div>
</div>
<div class="td w3pr">
	<div><b>{{unbound [9]}}</b></div>
	<div>{{unbound [7]}}</div>
</div>
<div class="td w2pr">
	<div>Visos žalos:{{[5]}}</div>
	<div>Atviros:{{[6]}} </div>
</div>
<div class="td w03pr"><a href="#"><i class="img32-mono_edit"></i></a>
</div>
<div class="hidden">{{unbound [10]}}{{unbound [11]}}{{unbound [12]}}{{unbound [13]}}{{unbound [14]}}</div>





